.main-content {
    grid-row: 2;
    grid-column: 2;
    background-color: #e2e8f0;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .project-container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    gap:15px;
    padding-right: 15px;
  }
  .project{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  }
  .project-header{
    font-weight: 800;
  }
  .project-description{
      color: #64748b;
      font-size: 15px;

  }
  .project-quick-action{
    display: flex;
    justify-content: end;
    gap:10px;
  }
  p{
    font-weight: 700;
    margin-bottom: 10px;
  }
  .quick-action{
    color:#64748b;
  }
  .community-sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap:25px;
  }
.announcements-section{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.announcements-items{
  padding: 5px;
  display: grid;
  gap:12px;
}
.announcements-section-header,.trending-section-header{
  font-size: 18px;
}
.announcement-description{
  font-size: 11px;
}
h3,.trending-name {
  font-size: 14px !important;
}
.trending-section{

  background-color: white;
  border-radius: 10px;
  padding: 20px;

}
.trending-items{
  display: grid;
  gap:20px;
  
}
.trending-item{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
}
.trending-project,.announcement-description{
  color:#64748b;
}
.trending-project{
  font-size: 12px;
}
.trending-pfp{
  max-height: 40px;
  grid-column: 1;
}
.trending-name-project-wrapper{
  grid-column: 2;
  grid-row: 1 / -1;
}
.trending-section-header{
  margin-bottom: 10px ;
}